PALOMA_KEY=
PALOMA_LCD=https://lcd.palomachain.com
PALOMA_CHAIN_ID=messenger
LOB_CW_CODE_ID=
VETH=0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE
SLIPPAGE=10 # 1%
SENTRY=
TELEGRAM_ID=
PORT=
COINGECKO_API_KEY=
TELEGRAM_ALERT_API=
PG_USER=
PG_PASSWORD=
PG_HOST=
PG_DATABASE=
PG_PORT=